#{$id}
	&.#{$cls}widget_button.#{$cls}--close
		@extend .#{$cls}fc
		color: $bc

		// svg
		svg
			height: $widget_button_icon_size
			width: $widget_button_icon_size

	// TODO close icon inner variant
