#{$id}
	&.#{$cls}tree_label
		justify-content: flex-start
		box-shadow: none !important

		// text transform
		.#{$cls}--tree_labels_transform__lowercase &
			text-transform: lowercase

		.#{$cls}--tree_labels_transform__uppercase &
			text-transform: uppercase

		.#{$cls}--tree_labels_transform__capitalize &
			text-transform: capitalize

	// TODO add tree label icon
	// TODO add tree label style
